api:
  cache:
    purge:
      url: http://api.gbif-dev.org/v1
      threads: 2
  root:
    url: http://api.gbif-dev.org/v1/
appkeys:
  file: /usr/local/gbif/conf/appkeys.properties
  whitelist: gbif.express,gbif.datarepo,gbif.portal
checklistbank:
  ws:
    url: http://api.gbif-dev.org/v1/
occurrence:
  ws:
    url: http://api.gbif-dev.org/v1/occurrence/
directory:
  app:
    key: gbif.portal
    secret: 2b673f9de8b219aaa627b772f33cec190e0876509da3ae1b38018016e9
  ws:
    url: http://api.gbif-dev.org/v1/directory/
doi:
  url: https://doi.org/
  datasetParentExcludeList: d7dddbf4-2cf0-4f39-9b2a-bb099caae36c
  prefix: 10.21373
grscicoll:
  portal:
    url: https://www.gbif-dev.org/grscicoll/
identity:
  surety:
    mail:
      urlTemplate:
        confirmUser: https://www.gbif-dev.org/user/confirm?username={0}&code={1}
        resetPassword: https://www.gbif-dev.org/user/update-password?username={0}&code={1}
jwt:
  signingKey: ec9f0b6949e2d229828179ceddf5257429c2ca05e3426836f30fef836788067a
  expiryTimeInMs: 1800000
  issuer: GBIF-REGISTRY
mail:
  from: helpdesk@gbif.org
  bcc:
  cc: helpdesk@gbif.org
  enabled: true
  devemail:
    address: gbifregistry@mailinator.com
    enabled: true
message:
  enabled: true
mybatis:
  configuration:
    map-underscore-to-camel-case: true
  type-handlers-package: org.gbif.registry.persistence.mapper.handler;org.gbif.mybatis.type
oaipmh:
  adminEmail: gbifregistryoaipmh@mailinator.com
  baseUrl: http://api.gbif-dev.org/v1/oai-pmh/registry
organization:
  surety:
    mail:
      helpdesk: helpdesk@gbif.org
      urlTemplate:
        confirmOrganization: https://www.gbif-dev.org/publisher/confirm?key={0}&code={1}
        organization: https://www.gbif-dev.org/publisher/{0}
portal:
  url: https://www.gbif-dev.org/
purging:
  threads: 100
registry:
  datasource:
    url: jdbc:postgresql://pg1.gbif-dev.org/dev_registry
    password: k_xlFrwGVlN5oovIlo_k
    username: registry
    hikari:
      idleTimeout: 60000
      maximumPoolSize: 8
      minimumIdle: 1
  postalservice:
    embargoSeconds: 30
    enabled: true
    hostname: mq.gbif.org
    password: dev-registry
    port: 5672
    threadcount: 4
    username: dev-registry
    virtualhost: /dev
  sandboxmode:
    enabled: false
  search:
    performIndexSync: true
pipelines:
  envPrefix: dev
  esHost: https://logs.gbif.org
  doAllThreads: 10
elasticsearch:
  registry:
    hosts: http://registry-search.gbif-dev.org:9200/
    index: dataset
    connectionTimeOut: 60000
    socketTimeOut: 60000
    connectionRequestTimeOut: 120000
    maxRetryTimeOut: 120000
    enabled: true
  occurrence:
    hosts: http://c3n1.gbif.org:9200/,http://c3n2.gbif.org:9200/,http://c3n3.gbif.org:9200/
    index: occurrence
    connectionTimeOut: 60000
    socketTimeOut: 60000
    connectionRequestTimeOut: 120000
    maxRetryTimeOut: 120000
    enabled: true
indexing:
  datasource:
    checklistbank:
      password: 6rYzmJxtOTh37AsDzM4r
      url: jdbc:postgresql://pg1.gbif-dev.org/dev_checklistbank
      username: clb
      hikari:
        maxPoolSize: 8
        minimumIdle: 1
        idleTimeout: 60000
        connectionTimeout: 5000
spring:
  liquibase:
    enabled: false
  mail:
    default-encoding: UTF-8
    host: localhost
    password:
    port: 25
    test-connection: false
    username:
  rabbitmq:
    host: mq.gbif.org
    password: dev-registry
    port: 5672
    username: dev-registry
    virtual-host: /dev
management:
  endpoints.web.exposure.include: "*"
